Half Adder: inputs= (1, 1), result=(0, 1) 
 Full Adder: inputs= (1, 1, 0), result=(0, 1) 
 Half Adder: inputs= (1, 1), result=(0, 1) 
 Full Adder: inputs= (1, 0, 0), result=(1, 0) 
 Full Adder: inputs= (1, 1, 0), result=(0, 1) 
 Full Adder: inputs= (0, 1, 1), result=(0, 1) 
 Half Adder: inputs= (1, 1), result=(0, 1) 
 Half Adder: inputs= (0, 0), result=(0, 0) 
 Full Adder: inputs= (0, 0, 0), result=(0, 0) 
 Full Adder: inputs= (1, 0, 0), result=(1, 0) 
 Full Adder: inputs= (1, 0, 1), result=(0, 1) 
 Full Adder: inputs= (1, 1, 1), result=(1, 1) 
 Half Adder: inputs= (0, 1), result=(1, 0) 
 Half Adder: inputs= (1, 1), result=(0, 1) 
 Half Adder: inputs= (1, 0), result=(1, 0) 
 
